{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CallableFutures",
            "request": "launch",
            "mainClass": "app.CallableFutures",
            "projectName": "latihan_4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "app.Main",
            "projectName": "latihan_4"
        }
    ]
}